.row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.column {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.image-block {
	& img {
		width: 100%;
		height: 100%;
	}
}

.desc-text {
	@include mp-bold;
	font-size: 22px;
	line-height: 30px;
	color: $blue;
}

.btn {
	min-width: 322px;
	padding: 20px 0;
	background-color: $blue;
	border-radius: 30px;
	transition: $slow;
	@include mp-bold;
	font-size: 18px;
	line-height: 20px;
	color: #fff;
	text-decoration: none;
	text-align: center;
	&:hover {
		background-color: #2331a0;
	}
}

.burger {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 30px;
	height: 19px;
	& span {
		width: 30px;
		height: 3px;
		background-color: $darkBlue;
		transition: $slow;
	}
	&:before, &:after {
		content: '';
		display: inline-block;
		width: 30px;
		height: 3px;
		background-color: $darkBlue;
		transition: $slow;
	}
	&.active-burger {
		position: relative;
		& span {
			opacity: 0;
		}
		&:before, &:after {
			position: absolute;		
		}
		&:before {
			transform: rotate(45deg);
		}
		&:after {
			transform: rotate(-45deg);
		}
	}
}

.search {
	display: flex;
	align-items: center;
	position: relative;
	&__btn {
		border: none;
		outline: none;
		cursor: pointer;
		background-color: transparent;
		left: 10px;
	}
	&__input {
		display: none;
		padding: 10px 10px 10px 40px;
		border: 1px solid rgba(0, 0, 0, 0.5);
		border-radius: 10px;
		background-color: transparent;
		outline: none;
	}
}

.slider-card {
	border: 1px solid #dfebf7;
	box-sizing: border-box;
	border-radius: 30px;
	&__container {
		padding: 23px 30px 30px 30px;
	}
}

.card-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px 20px;
	list-style-type: none;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 20px;
	& a {
		text-decoration: none;
	}
	&__wrapper {
		padding: 20px 30px 14px 30px;
	}
	&__image-block {
		max-width: 92%;
		max-height: 50%;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__text {
		margin-top: 15px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	&__desc {
		@include mp-bold;
		font-size: 16px;
		line-height: 20px;
		color: $lightBlue;
	}
	&__caption {
		margin-top: 10px;
		@include mp-regular;
		font-size: 20px;
		line-height: 24px;
		color: #313338;
	}
	&__description {
		margin-top: 22px;
		@include mp-regular;
		font-size: 16px;
		line-height: 20px;
		color: $lightBlue;
	}
	&__footer {
		margin-top: 18px;
		width: calc(100% - 4px);
		display: flex;
		justify-content: space-between;
		align-items: center;
		& span {
			@include mp-bold;
			font-size: 16px;
			line-height: 20px;
			color: $lightBlue;
			&:first-child {
				display: flex;
				justify-content: space-between;
				align-items: center;
				& img {
					margin-right: 12px;
				}
			}
		}
	}
}

.pagination {
	list-style-type: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
	&__item {
		&:not(:first-child) {
			margin-left: 10px;
		}
		& a {
			width: 60px;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid #dfebf7;
			border-radius: 50%;
			background-color: transparent;
			transition: $slow;

			@include mp-regular;
			font-size: 20px;
			line-height: 24px;
			color: $lightBlue;
			text-align: center;
			text-decoration: none;

			&:hover {
				background-color: $yellow;
				color: $blue;
			}
		}
	}
}

.socials-list {
	list-style-type: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
	&__item {
		&:not(:first-child) {
			margin-left: 10px;
		}
		&-link {
			width: 60px;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			background-color: #fff;
		}
	}
}

.active-category {
	list-style-image: url('../img/icons/mark.svg');
}

.color-light-blue {
	color: $lightBlue;
}

.color-blue {
	color: $blue;
}

.invisible {
	display: none;
}

.flex-visible {
	display: flex;
}

.block-visible {
	display: block;
}

.inline-block-visible {
	display: inline;
}

@media (max-width: 1440px) {
	.card {
		& a {
			height: 100%;
		}
		&__wrapper {
			height: 100%;
		}
	}
	.btn {
		min-width: 270px;
	}
}

@media (max-width: 1366px) {
	.desc-text {
		font-size: 20px;
		line-height: 26px;
	}

	.btn {
		padding: 16px 0;
	}

	.card {
		& a {
			height: 100%;
		}
		&__wrapper {
			padding: 20px 20px 14px 20px;
			height: 100%;
		}
		&__image-block {
			max-width: 80%;
   		min-height: 46%;
   		max-height: 40%;
		}
	}
}

@media (max-width: 768px) {
	.card-list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 576px) {
	.socials-list {
		width: 80%;
	}
	.card-list {
		grid-template-columns: repeat(1, 1fr);
		justify-items: center;
	}

	.card {
		&__image-block {
			max-width: 55%;
		}
		&__description {
			margin-top: 10px;
		}
	}
}

@media (max-width: 460px) {
	.slider-card {
		&__container {
			padding: 20px;	
		}
	}
}