*, *:before, *:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	max-width: 1140px;
	margin: 0 auto; 
}

.image-block img {
	width: 100%;
	height: 100%;
}

.wrapper {
	margin: 10% 0;
} 

.wrapper__title {
	font-size: 30px;
	text-align: center;
}

.card-list {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

.card {
	margin-top: 40px;
	max-width: 300px;
	padding-bottom: 25px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 2%;
	border: 1px solid #999;
	transition: all 0.3s ease 0s;
}

.card:hover {
	transform: scale(1.05);
	background-color: #fff;
}

.card:hover .card__title {
	color: rgba(0, 0, 0, 1);
}

.card__image-block {
	width: 100%;
	height: 200px;
}

.card__description {
	margin-top: 25px;
	padding: 0 10px;
}

.card__title {
	color: rgba(0, 0, 0, 0.8);
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}

.card__text span:first-child {
	font-size: 16px;
	font-weight: bold;
}

.card__text:first-child {
	margin-top: 10px;
}
.card__text:not(:first-child) {
	margin-top: 5px;
}

[data-type="flat"] {
	background-color: rgba(230, 230, 230, 0.5);
}


/* media queries */
@media (max-width: 1200px) {
	.container {
		max-width: 940px;
	}
}  

@media (max-width: 992px) {
	.container {
		max-width: 700px;
	}

	.card-list {
		margin: 0 auto;
		max-width: 90%;
	}
}  

@media (max-width: 768px) {
	.container {
		max-width: 500px;
	}

	.wrapper__title {
		font-size: 28px;
	}

	.card-list {
		margin: 0 auto;
		max-width: 90%;
		justify-content: center;
	}
}  

@media (max-width: 576px) {
	.container {
		max-width: 400px;
	}
}  

@media (max-width: 375px) {
	.container {
		max-width: 300px;
	}

	.wrapper__title {
		font-size: 24px;
	}

	.card-list {
		max-width: 100%;
	}

	.card {
		margin-top: 30px;
		max-width: 280px;
	}
}  

