.page 
	&__wrapper 
		padding: 2rem 0 4.125rem 0

	&__column 
		display: flex 
		flex-direction: column 

	&__row 
		display: flex 
		justify-content: space-between 
		
		&:first-child 
			align-items: center
		&:last-child 
			align-items: flex-start 
			margin-top: 24px

	&__title 
		margin: 0
		@include pt-bold
		font-size: 32px
		line-height: 41px
		color: $dark

	&__panel 
		position: relative
		&-caption 
			display: flex
			align-items: flex-end
			@include pt-regular
			font-size: 16px
			line-height: 21px
			color: $dark
			& a 
				display: flex 
				justify-content: space-between
				align-items: center
				@include pt-regular
				font-size: 16px
				line-height: 21px
				color: $gray
				text-decoration: none
				&:after 
					margin-left: 4px
					content: ''
					display: inline-block
					width: 0 
					height: 0 
					border-left: 3px solid transparent
					border-right: 3px solid transparent
					border-top: 3px solid $gray

		&-select 
			display: none
			margin-top: 6px
			width: 100%
			padding: 8px 0 12px 0
			box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05)
			border-radius: 8px
			background-color: #fff
			position: absolute
			z-index: 1
			&-option 
				padding: 4px 0 4px 12px
				transition: all 0.5s ease 0s
				cursor: pointer
				&:hover 
					background-color: #f8f8f8 
				&-link	
					@include pt-regular
					font-size: 14px
					line-height: 18px
					color: $lightGray
					text-decoration: none
				&:hover a 
						color: $dark

	&__tabs 
		flex: 1 1 auto
		&-list 
			display: flex 
			flex-direction: column 
			align-items: flex-start
			&-item
				transition: all 0.5s ease 0s
				&:not(:first-child) 
					margin-top: 16px
				& a 
					@include pt-regular
					font-size: 16px
					line-height: 21px
					color: $lightGray
					text-decoration: none
				&:hover a 
					color: $gray
				&.active-list-item a
					color: $dark

	&__grid 
		width: 87.35%
		display: grid  
		grid-template-columns: repeat(4, 1fr)
		grid-column-gap: 16px
		grid-template-rows: repeat(auto, 1fr)
		grid-row-gap: 16px


.active-list-item a
	text-decoration: underline 
	color: $dark

.visible 
	display: block

@media (max-width: 1200px)
	.page 
		&__grid 
			grid-template-columns: repeat(3, 1fr)

@media (max-width: 768px) 
	.page
		&__row
			&:last-child 
				flex-direction: column 
				align-items: center 

		&__tabs 
			width: 80%
			overflow-x: hidden

			&-list 
				overflow-x: scroll
				flex-direction: row 
				justify-content: space-between 
				align-items: center

				&-item 
					&:not(:first-child)
						margin-top: 0
						margin-left: 30px

		&__grid 
			margin-top: 30px
			width: 100%
			grid-template-columns: repeat(2, 1fr)


@media (max-width: 460px)
	.page 
		&__grid 
			width: 90%
			grid-template-columns: repeat(1, 1fr)